<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数论 lightoj," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1007:    题意：求[a,b]范围内所有整数的欧拉函数的平方和。欧拉函数：求不大于其本身的与其互质的数的个数。题解：  预处理，欧拉函数筛选下，之后保存前n项和,sum[n]。答案就是ans=sum[b]-sum[a-1]。(这个题就是一个欧拉函数打表模板题，掌握欧拉函数的打表是解决本题的关键)">
<meta name="keywords" content="数论 lightoj">
<meta property="og:type" content="article">
<meta property="og:title" content="lightoj 数论专题">
<meta property="og:url" content="http://yoursite.com/2017/08/21/模板/lightoj数论专题/index.html">
<meta property="og:site_name" content="Webwei  blog">
<meta property="og:description" content="1007:    题意：求[a,b]范围内所有整数的欧拉函数的平方和。欧拉函数：求不大于其本身的与其互质的数的个数。题解：  预处理，欧拉函数筛选下，之后保存前n项和,sum[n]。答案就是ans=sum[b]-sum[a-1]。(这个题就是一个欧拉函数打表模板题，掌握欧拉函数的打表是解决本题的关键)">
<meta property="og:updated_time" content="2017-08-23T02:41:23.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lightoj 数论专题">
<meta name="twitter:description" content="1007:    题意：求[a,b]范围内所有整数的欧拉函数的平方和。欧拉函数：求不大于其本身的与其互质的数的个数。题解：  预处理，欧拉函数筛选下，之后保存前n项和,sum[n]。答案就是ans=sum[b]-sum[a-1]。(这个题就是一个欧拉函数打表模板题，掌握欧拉函数的打表是解决本题的关键)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/21/模板/lightoj数论专题/"/>





  <title>lightoj 数论专题 | Webwei  blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Webwei  blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">若有恒，何必三更眠五更起；最无益，莫过一日曝十日寒。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/21/模板/lightoj数论专题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Webwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Webwei  blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                lightoj 数论专题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T09:36:43+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/习题/" itemprop="url" rel="index">
                    <span itemprop="name">习题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/21/模板/lightoj数论专题/" class="leancloud_visitors" data-flag-title="lightoj 数论专题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1007:    题意：求[a,b]范围内所有整数的欧拉函数的平方和。欧拉函数：求不大于其本身的与其互质的数的个数。<br>题解：  预处理，欧拉函数筛选下，之后保存前n项和,sum[n]。答案就是ans=sum[b]-sum[a-1]。<br>(这个题就是一个欧拉函数打表模板题，掌握欧拉函数的打表是解决本题的关键)<br><a id="more"></a></p>
<p>1014： 题意：有C个人，给P个食物，每人吃Q个，剩L个。然后给你P和L(Q&gt;L)，让你求Q的可能情况，如果有多种可能，从小到大输出；如果不存在，输出impossible<br>题解：这个题直接暴力分解因子就可以了，不解释</p>
<p>1028：题意：求一个数n，有多少种进制表示方法，使得末尾为0<br>题解：这个题主要是一个想法，进制转化的时候，只有整除最后的那个一位才是0 。所以这个题就变成了一个n除以其范围以内的数，多少个数可以整除（除1外）<br>这里用到一个知识点，就是任何一个数都可以拆分成质因子的幂次相乘的方式，x = p1^x1 <em> p2^x2 </em> p3^x3…其中pi是素数，xi为正整数.而最后约数个数就等于<br>answer=（x1+1)<em>(x2+1)</em>(x3+1)*…..            本题最后减去1就好了，因为没有1进制</p>
<p>1035：题意：就是把一个数分解成质因子的幂次相乘就可以了<br>题解：素数打表直接搞就可以了</p>
<p>1045：题意：求 n 的阶乘在 base 进制下的位数<br>题解：这个首先联想一下十进制，log10（n）+ 1就是 n 的在十进制下的位数，由此可知 log base（n） 就是n在base 进制下的位数，再根据换底公式，log base（n） == log（n）/ log（base），这里让求的是阶乘，根据log的原理呢，就有log base （n！） == （ log（n） + log（n-1） + log（n-2） + 。。。。+ log（1）） / log（base）。用 sum 数组存一下 log（n！) 就可以快速的求出了。</p>
<p>1067：题意：求组合数C(n,m) ;<br>题解：如果是在大概30范围以内的直接打表就可以了，但是这个题的范围是1e6，很明显不可以。下面来详细的说一下这个题，这题用到了逆元+Lucas<br>先说一下 Lucas定理：C(n,m)%p=C(n/p,m/p)<em>C(n%p,m%p)%p<br>组合数 C（n,m） = n! / (m! </em> (n - m)! )     这里是除法，怎么变成乘法呢，这里用到了费马小定理<br>费马小定理：a^(p-1)=1(%p)两边同时除去a——a^(p-2)=a^-1(%p)，得a的逆元a^-1=a^(p-2)。（逆元其实就是a的倒数，在算法里面叫逆元）</p>
<hr>
<p>下面开始解这个题，首先看一下组合数的那个公式，不管怎么样都不可避免用这个公式，但是怎样进行除法取余呢 ，根据费马小定理就可以变成乘法，<br>那个 1/(m! <em> (n-m)!) 就可以看做（m! </em>(n-m)!)^(p-2) ,p是题里给的取余的那个数，这里幂次用快速幂处理一下就好了。然后Lucas定理作为一个递归处理，<br>每次把 C(n%p,m%p) 算出来，然后n,m不断递归除以p直到位0. 这样这个题就解出来了，贴一下代码吧<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">//    &gt;File Name: 1067.cpp</div><div class="line">//    &gt; Author: Webwei</div><div class="line"> </div><div class="line">#include&lt;bits/stdc++.h&gt;</div><div class="line">#define ll long long</div><div class="line">using namespace std;</div><div class="line"> </div><div class="line">const ll mod = 1000003;</div><div class="line"> </div><div class="line">ll PowerMod(ll a,ll b,ll c)  </div><div class="line">&#123;  </div><div class="line">    ll ans = 1;  </div><div class="line">    while(b)  </div><div class="line">    &#123;  </div><div class="line">        if(b&amp;1)  ans = (ans*a)%c;  </div><div class="line">        b=b/2;  </div><div class="line">        a=(a*a)%c;  </div><div class="line">    &#125;  </div><div class="line">    return ans;  </div><div class="line">&#125;</div><div class="line"> </div><div class="line">ll fac[1000005];</div><div class="line"> </div><div class="line">void get_fac(ll p)&#123;</div><div class="line">    fac[0] = 1;</div><div class="line">    for(int i = 1; i &lt;= p; i++) fac[i] = (fac[i-1]*i) % p;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">ll Lucas(ll n,ll m,ll p)</div><div class="line">&#123;</div><div class="line">    ll tmp = 1;</div><div class="line">    while(n &amp;&amp; m)&#123;</div><div class="line">        ll a = n%p,b = m%p;</div><div class="line">        if(a &lt; b)   return 0;</div><div class="line">        tmp = (tmp*fac[a]*PowerMod(fac[b]*fac[a-b]%p,p - 2, p)) % p;</div><div class="line"> </div><div class="line">        n/=p;</div><div class="line">        m/=p;</div><div class="line">    &#125;</div><div class="line">    return tmp;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">int n,m;</div><div class="line"> </div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    get_fac(mod);</div><div class="line">    int T;</div><div class="line">    cin&gt;&gt;T;</div><div class="line">    for(int t=1;t&lt;=T;t++)&#123;</div><div class="line">        cin&gt;&gt;n&gt;&gt;m;</div><div class="line">        int ans = Lucas(n,m,mod);</div><div class="line">        cout&lt;&lt;&quot;Case &quot;&lt;&lt;t&lt;&lt;&quot;: &quot;&lt;&lt;ans&lt;&lt;&apos;\n&apos;;</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>1077:题意：给出一条线段的两个端点，求在这条线段上有多少个整数点<br>题解：（这个题如果知道结论就是一个大水题i，不知道的话或许是np难题）<br>一段线段(x1,y1)(x2,y2)上的整数点个数为gcd(abs(x2-x1),abs(y2-y1))+1</p>
<p>1090：题目大意：给出n,r,p,q四个数字1&lt;=n,r,p,q&lt;=1000000，求出C(n,r)<em>(p^q)的末尾有几个0？<br>解题思路： 先预处理打表搞出1e6以内数字末尾0的个数。然后对于C(n, r)中0的2的个数可以写成f[n]-f[r]-f[n-r]，其中f[i]表示i!中2的个数;<br>5的个数同样也可以求出。p^q这个2的个数就是(f[p]-f[p-1])</em>q;  最后取 2 和5 统计的总的最小值<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">//    &gt;File Name: 1090.cpp</div><div class="line">//    &gt; Author: Webwei</div><div class="line"> </div><div class="line">#include&lt;bits/stdc++.h&gt;</div><div class="line">using namespace std;</div><div class="line"> </div><div class="line">const int maxn = 1e6+10;</div><div class="line">struct node&#123;</div><div class="line">    int x , y;</div><div class="line">&#125;a[maxn];</div><div class="line"> </div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    int t, n, r,  p, q, l=1;</div><div class="line">    int x=0,y=0;</div><div class="line">    for(int i = 2; i&lt;maxn; i++)&#123;</div><div class="line">        int num=i;</div><div class="line">        while(num%2==0)&#123;</div><div class="line">            x++;</div><div class="line">            num/=2;</div><div class="line">        &#125;</div><div class="line">        num = i;</div><div class="line">        while(num % 5 == 0)&#123;</div><div class="line">            y++;</div><div class="line">            num /=5;</div><div class="line">        &#125;</div><div class="line">        a[i].x = x;</div><div class="line">        a[i].y = y;</div><div class="line">    &#125;</div><div class="line">   </div><div class="line">    cin&gt;&gt;t;</div><div class="line">    while(t--)&#123;</div><div class="line">        cin&gt;&gt;n&gt;&gt;r&gt;&gt;p&gt;&gt;q;</div><div class="line">        long long  res = min(a[n].x-a[r].x-a[n-r].x+(a[p].x-a[p-1].x)*q,a[n].y-a[r].y-a[n-r].y+(    a[p].y-a[p-1].y)*q);</div><div class="line">        cout&lt;&lt;&quot;Case &quot;&lt;&lt;l++&lt;&lt;&quot;: &quot;&lt;&lt;res&lt;&lt;&apos;\n&apos;;</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>1098 ：题意：对于每个数求除1和本身的约数和，然后求前n个数的所有这种约数的和；<br>题解：首先可以知道对于约数考虑就好了，对于1-n的约数，n/2-1(减1是因为2不算啊)就是约数为2出现过的次数 。如果n不是很大，那么直接sum就好了；<br>但是这里n很大，所以搞sqrt(n)，对于&gt;sqrt(n)的约数，也就是对于q=n/i,比如n=100,n/7=12,很明显[10,12]所有的数都可以乘以7，而且满足&lt;=n，所以[10,12]都是前N个里面的约数；<br>考虑不要重复，比如100的时候sqrt(100)=10，所以每次加上[sqrt(n)+1,n/i]<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">#include &lt;bits/stdc++.h&gt;  </div><div class="line">using namespace std;  </div><div class="line">typedef long long LL;  </div><div class="line">int main()  </div><div class="line">&#123;  </div><div class="line">    LL n;  </div><div class="line">    LL ans,m;  </div><div class="line">    int T,cas=1;  </div><div class="line">    scanf(&quot;%d&quot;,&amp;T);  </div><div class="line">    while(T--)  </div><div class="line">    &#123;  </div><div class="line">        LL q,p;  </div><div class="line">        scanf(&quot;%lld&quot;,&amp;n);  </div><div class="line">        ans=0;  </div><div class="line">        m=(LL)sqrt(n);  </div><div class="line">        for(LL i=2;i&lt;=m;i++)  </div><div class="line">        &#123;  </div><div class="line">            q=n/i;  </div><div class="line">            ans=ans+(q-1)*i;  </div><div class="line">            p=m+1;  </div><div class="line">            if(p&gt;q)  </div><div class="line">                continue;  </div><div class="line">            ans=ans+(q-p+1)*(q+p)/2;  </div><div class="line">        &#125;  </div><div class="line">        printf(&quot;Case %d: %lld\n&quot;,cas++,ans);  </div><div class="line">    &#125;  </div><div class="line">    return 0;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>1109 :题意；求因子个数，按因子个数由小到大把对应的数输出，如果因子个数相同的话按大的数输出<br>题解：水题，搞个结构体排序就好了。</p>
<p>1138：题意：给出一个数阶乘末尾0的个数，求这个数是多少<br>题解：这个题直接二分查找这个数就好了，写二分的时候注意点细节就好</p>
<p>1163：题意：一个数A，如果A去掉它的最后一位就变成了B，给你一个A-B，求A；<br>题解：由题意知道A-A/10=B，设A的最后一位数为x，所以说10A-((A/10)<em>10+x)=B</em>10-x，化简得9A=10B-x,所以说只需要枚举最后一位数x就行了，x范围为[0,9]。注意结果会爆longlong，所以用unsigned long long。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果看了能吃肉，那给我留点喝酒钱</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.jpg" alt="Webwei WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpg" alt="Webwei Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数论-lightoj/" rel="tag"># 数论 lightoj</a>
          
        </div>
      

      
        
	  
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/模板/树状数组模板/" rel="next" title="树状数组">
                <i class="fa fa-chevron-left"></i> 树状数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/08/模板/欧拉函数模板/" rel="prev" title="欧拉函数模板">
                欧拉函数模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Webwei" />
          <p class="site-author-name" itemprop="name">Webwei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2655302392/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiao-bo-37-4-20/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
		
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=86 height=86 src="//music.163.com/outchain/player?type=2&id=32639505&auto=0&height=66"></iframe>
		
        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Webwei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8gTSpL1tzJDOuF9VaAwft0t9-gzGzoHsz", "HbSEK0xnzmbWdcqyCca7RgmX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
